We travel ........... train.--> by
I will come ........... the station to meet you.-->to
The boy has been crying ......... morning-->since
They did not comply ............ his request-->to
This screws do not conform ........... the specifications.-->to
To the  surprise of all he gave ........... smoking.-->up
She takes ........... her mother-->after
The members unanimously agreed .......... my proposal-->at
Don't put ........... until tomorrow what you can do today-->off
Sometimes we do not have control ............ what we do.-->over
You must refrain ........... telling lies.-->from
Do you like to be .......... the sea-side-->beside
